# Настройки RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=password

# Настройки парсера
TOTAL_SELLERS=10
REQUEST_DELAY_MIN=3
REQUEST_DELAY_MAX=5

# Настройки прокси (отключены по умолчанию)
USE_PROXIES=false
PROXY_ROTATION_COUNT=10
PROXY_LIST=http://proxy1.example.com:8080,http://proxy2.example.com:8080,http://proxy3.example.com:8080