# Увеличиваем лимиты для большой очереди
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 2GB

# Для длинных очередей
queue_index_embed_msgs_below = 4096

# Увеличиваем heartbeat
heartbeat = 600