# Лимиты памяти
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 50GB

# Для длинных очередей
queue_index_embed_msgs_below = 4096

# Оптимизация производительности
background_gc_enabled = true
background_gc_target_interval = 60000

# Сетевые настройки
heartbeat = 60